<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        
        body,div,p{
            margin:0;padding:0;
        }
        /* #container{
            overflow: hidden;
            padding:0 200px;
        }
        #container .box{
            float:left;
        }
        .center{
            width:100%;
            background-color:antiquewhite;

        }
        .left{
            width:200px;
            background-color: red;
            position:relative;
            margin-left:-100%;
            left:-200px;
        }
        .right{
            width:200px;
            background-color: blue;
            margin-left:-200px;
            position:relative;
            left: 200px;
        } */
        /* div{
            border:1px solid red;
            font-size:0px;
        } */
        span{
           padding-top: 20px;
           padding-bottom:20px;
           font-size:16px;
           /* padding-left:20px; */
        }
        .test{
            width:200px;
            height:200px;
            background-color:blueviolet;
            display: inline-block;
            margin-top:10px;
            margin-bottom: 10px;
            padding-top:10px;
            padding-bottom:10px;
        }
    </style>
</head>
<body>
    <!-- <div id="container">
        <div class="box center">
            <p>111</p>
        </div>
        <div class="box left">
            <p>222</p>
        </div>
        <div class="box right">
            <p>333vvvvvvvvvvv</p>
        </div>
    </div> -->
    <!-- <div>dddd</div>
    <div>
            <span style="background-color:red">2222</span>
            <span style="background-color:blue">5555</span>
    </div>
    <div class="test">
        
    </div> -->
    <div style="overflow: hidden;">
        <p style="float:left">库查看绿扩多扩所扩大奥奥奥奥</p>
    </div>
    <div style="margin:0 auto;width:200px;overflow: hidden;">
        <p style="float:left;">库查看绿扩多扩所扩大奥奥奥奥</p>
    </div>
</body>
</html>